/*Background animations*/
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(100deg, #c31432 50%, #240b36 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
/*Body*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/*Conatiner*/
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 15px;
}
/*Image*/
img{
    width: 250px;
    height: 280px;

}
/*Conatiner & card*/
.container .card{
    position: relative;
    width: 280px;
    height: 360px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(5px);
}
/*Conatiner card content*/
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 2;
    transition: 0.5s;
}
/*Hover*/
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 2;
}
/*H1*/
.container h1{
    font-size: 8em;
    font-family: 'Yusei Magic', sans-serif;

}
/*H2*/
.container .card .content h2{
    top: -80px;
    text-align: center;
    font-size: 2em;
    color: white;
    pointer-events: none;
}
